EXPO_TUNNEL_SUBDOMAIN=horse-app-i18n
EXPO_PACKAGER_HOSTNAME=https://horse-app-i18n.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://horse-app-i18n.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER=1
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PACKAGER_PROXY_URL=https://horse-app-i18n.preview.emergentagent.com